    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Benny C. Wong">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.17" />
		<title>Using Multiple DBs in Phoenix &middot; Blog</title>
		<link rel="shortcut icon" href="https://bennycwong.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://bennycwong.github.io/css/style.css">
		<link rel="stylesheet" href="https://bennycwong.github.io/css/highlight.css">
		<link rel="stylesheet" href="https://bennycwong.github.io/css/monosocialiconsfont.css">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		
		<link href="https://bennycwong.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Blog" />
		
		
		<script src="//widget.manychat.com/597046970490965.js" async="async">
		</script>
	</head>

    <body>
       <nav class="main-nav">
	
	<a href='https://bennycwong.github.io/'>Blog</a>



	<a href='https://bennycwong.github.io/primers'>Primers</a>

	<a href='https://bennycwong.github.io/open-source'>Open Source</a>

	<a href='https://bennycwong.github.io/photography'>Photos</a>

	<a href='https://bennycwong.github.io/about'>About</a>

	
	<a  href="https://bennycwong.github.io/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Using Multiple DBs in Phoenix</h1>
                    <h2 class="headline">August 20, 2016</h2>
                </header>

                <section id="post-body">
                    

<p>The first phoenix project I&rsquo;ve worked on is an internal tool at Dollar Shave Club. It connects to our existing database and does some work on it.</p>

<p>Now that the application is up and running, I&rsquo;m starting to explore how to handle user authentication and logging of who made what changes, but without touching our main database.</p>

<p>I want to setup a separate database for this internal application.</p>

<p>It turns out it&rsquo;s pretty trivial to setup a second database in Phoenix.</p>

<p>Here&rsquo;s are the steps.<br />
In this example, I&rsquo;m going to define <strong>Repo</strong> as my main database, and a <strong>RepoPostgres</strong>, a postgres DB that I&rsquo;m using the handle concerns that are unrelated to to main database</p>

<h4 id="1-define-the-second-database-in-your-config-file">1. Define the second database in your config file:</h4>

<p>//project/config/{env}.exs</p>

<pre><code># Configure your database
config :demo, Demo.Repo,
  adapter: Ecto.Adapters.MySQL,
  username: &quot;root&quot;,
  password: &quot;root&quot;,
  database: &quot;demo_dev&quot;,
  hostname: &quot;localhost&quot;,
  pool_size: 10

config :demo, Demo.RepoPostgres,
  adapter: Ecto.Adapters.Postgres,
  username: &quot;postgres&quot;,
  password: &quot;postgres&quot;,
  database: &quot;demo_dev&quot;,
  hostname: &quot;localhost&quot;,
  pool_size: 10

</code></pre>

<h4 id="2-create-a-new-repo-file-in-lib">2. Create a new repo file in lib</h4>

<p>//project/lib/demo/repo_postgres.ex</p>

<pre><code>defmodule Demo.RepoPostgres do
  use Ecto.Repo, otp_app: :demo
end
</code></pre>

<h4 id="3-add-the-new-database-repo-in-supervision-tree-on-app-start">3. Add the new database repo in supervision tree on app start</h4>

<p>//project/lib/demo.ex</p>

<pre><code>children = [
      # Start the Ecto repository
      supervisor(Demo.Repo, []),
      supervisor(Demo.RepoPostgres, []), #&lt;---- Add new line here

      # Start the endpoint when the application starts
      supervisor(Demo.Endpoint, []),
      # Start your own worker by calling: Demo.Worker.start_link(arg1, arg2, arg3)
      # worker(Demo.Worker, [arg1, arg2, arg3]),
    ]
</code></pre>

<h4 id="4-use-it">4. Use it!</h4>

<p>In any place where you want to use the second database, simply use that module.</p>

<p>For example, the controller:</p>

<pre><code>defmodule Demo.UserController do
  use Demo.Web, :controller
  alias Demo.User
  alias Demo.RepoPostgres

  def index(conn, _params) do
    users = RepoPostgres.all(User)
    render conn, &quot;index.html&quot;, users: users
  end
end
</code></pre>

<h4 id="conclusion">Conclusion</h4>

<p>I think this is one of the a-ha moments in my journey using elixir.</p>

<p>After reading through the first half of <a href="https://pragprog.com/book/phoenix/programming-phoenix">Programming Phoenix by Chris McCord</a>, I theorized that this is how one would add a second database. And it turns how, that&rsquo;s exactly how to do it. It was a trivial amount of work, and it was easy to reason about.</p>

<p>There were no surprises.</p>

<p>It worked as expected.</p>

<p>I think this is <a href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment">Principle of Least Astonishment (POLA)</a>  in action.</p>

<p>Hats off to the Phoenix and Ecto teams for making this so simple, and to Chris for his excellent book.</p>

                </section>
                <section>
                  <hr>
                  <h5>Tags:</h5>

                  <ul class="tags">
                    
                      <li><a class="tag" href="/tags/elixir">elixir</a></li>
                    
                      <li><a class="tag" href="/tags/ecto">ecto</a></li>
                    
                      <li><a class="tag" href="/tags/phoenix">phoenix</a></li>
                    
                      <li><a class="tag" href="/tags/learning">learning</a></li>
                    
                      <li><a class="tag" href="/tags/database">database</a></li>
                    
                  </ul>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/bennycwong">
                        <img class="avatar" src="https://bennycwong.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Benny C. Wong</span>
                            <span>I&#39;m a software engineer.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fbennycwong.github.io%2fpost%2fmultiple-dbs-in-phoenix%2f - Using%20Multiple%20DBs%20in%20Phoenix by @bennycwong"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bennycwong-blog';
    var disqus_identifier = 'https:\/\/bennycwong.github.io\/post\/multiple-dbs-in-phoenix\/';
    var disqus_title = 'Using Multiple DBs in Phoenix';
    var disqus_url = 'https:\/\/bennycwong.github.io\/post\/multiple-dbs-in-phoenix\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            

            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/bennycwong">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/bennycwong">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2017 Benny C. Wong
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://bennycwong.github.io/js/main.js"></script>
<script src="https://bennycwong.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82056411-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
